{
  "name": "universal-physics-tensor",
  "version": "0.29.0",
  "description": "Computational framework for exploring unified physics through tensor formalism",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "upt": "bin/upt.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./numerical/mathts-engine": {
      "types": "./dist/numerical/mathts-engine.d.ts",
      "import": "./dist/numerical/mathts-engine.js",
      "default": "./dist/numerical/mathts-engine.js"
    }
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "smoke": "node test-example.js",
    "upt": "node bin/upt.mjs",
    "explain": "node bin/upt.mjs explain",
    "bridge-priority": "node bin/upt.mjs priority",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "tsc && vitest run",
    "bench": "vitest bench",
    "bench:ci": "vitest bench --reporter=verbose",
    "docs:deps": "npx tsx tools/create-dependency-graph/create-dependency-graph.ts --root=. --include-tests",
    "audit:plans": "npx tsx tools/plan-doc-audit/audit.ts",
    "catalog:json": "npm run build && node scripts/emit-catalog-json.mjs"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "physics",
    "tensor",
    "unification",
    "quantum-mechanics",
    "general-relativity",
    "bridge-equations",
    "theoretical-physics",
    "computational-physics"
  ],
  "author": "Daniel Simon Jr. <danielsimonjr@users.noreply.github.com>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielsimonjr/universal-physics-tensor.git"
  },
  "bugs": {
    "url": "https://github.com/danielsimonjr/universal-physics-tensor/issues"
  },
  "homepage": "https://github.com/danielsimonjr/universal-physics-tensor#readme",
  "devDependencies": {
    "@types/node": "^26.0.0",
    "fast-check": "^4.8.0",
    "js-yaml": "^4.2.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "optionalDependencies": {
    "@danielsimonjr/mathts-autograd": "^0.2.0",
    "@danielsimonjr/mathts-core": "^0.1.3",
    "@danielsimonjr/mathts-expression": "^0.2.1",
    "@danielsimonjr/mathts-functions": "^0.2.2",
    "@danielsimonjr/mathts-matrix": "^0.1.4",
    "@danielsimonjr/mathts-parallel": "^0.2.1",
    "@danielsimonjr/mathts-tensor": "^0.1.1",
    "@danielsimonjr/mathts-wasm": "^0.1.3",
    "@danielsimonjr/mathts-workerpool": "^0.2.0",
    "@viz-js/viz": "^3.28.0"
  }
}
